{
    "name": "xmlsec",
    "id": 20000,
    "commands": [
        {
            "theme": "xmlsec",
            "syntax": "xmlsec sign(&J;&O;&O):J",
            "threadSafe": true
        },
        {
            "theme": "xmlsec",
            "syntax": "xmlsec verify(&J;&O;&O):J",
            "threadSafe": true
        },
        {
            "theme": "xmlsec",
            "syntax": "xmlsec encrypt(&J;&O;&O):J",
            "threadSafe": true
        },
        {
            "theme": "xmlsec",
            "syntax": "xmlsec decrypt(&J;&O;&O):J",
            "threadSafe": true
        }
    ]
}
